# This is a sample Nginx configuration for Elefant.
# Add these to your server{} block, making sure to
# adjust the root path and add any additional
# configurations you require.

location ^~ /conf/ {
	deny all;
	return 403;
}
location / {
	root /var/www/nginx-default;
	index index.php;
	try_files $uri $uri/ /index.php?$args;
}
