server {
	listen 80;
	server_name ${ELEFANT_DOMAIN};
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name ${ELEFANT_DOMAIN};

	ssl_certificate /etc/nginx/certs/${ELEFANT_DOMAIN}.crt;
	ssl_certificate_key /etc/nginx/certs/${ELEFANT_DOMAIN}.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;

	location / {
		proxy_buffering off;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_pass http://www;
	}
}