/**
 * Move page edit buttons to top right below toolbar.
 */
p.admin-options-page {
	position: fixed;
	top: 50px;
	right: 20px;
}

/**
 * Center notifications below toolbar.
 */
div.jGrowl.top-right {
	position: fixed;
	left: 50%;
	margin-left: -120px;
}

div.jGrowl div.jGrowl-notification {
	min-height: 0px !important;
}

div.jGrowl div.jGrowl-notification, div.jGrowl div.jGrowl-closer {
	margin-top: 10px !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
	background-color: #f5f5f5 !important;
}

/**
 * Grid editing styles.
 */

.e-grid-row {
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	position: relative;
}

	.e-grid-row-delete-button,
	.e-grid-row-edit-button {
		position: absolute;
		display: block;
		text-align: center;
		text-decoration: none;
		top: 7px;
		border: 1px solid #ccc;
		background-color: #f5f5f5;
		color: #333;
		width: 30px;
		height: 28px;
		padding-top: 3px;
	}
	
	.e-grid-row-delete-button {
		border-left: 0px none;
		left: -45px;
	}
	
	.e-grid-row-edit-button {
		border-right: 0px none;
		left: -75px;
	}
	
	.e-grid-row-delete-button:hover,
	.e-grid-row-edit-button:hover {
		color: #111;
		background-color: #eee;
		text-decoration: none;
	}
	
	.e-grid-fixed .e-grid-row-delete-button {
		left: 50px;
	}
	
	.e-grid-fixed .e-grid-row-edit-button {
		left: 20px;
	}
	
	@media (max-width: 768px) {
		.e-grid-row-delete-button {
			left: 30px !important;
		}
		
		.e-grid-row-edit-button {
			left: 0px !important;
		}
	}
	
	@media (max-width: 480px) {
		.e-grid-row-delete-button {
			left: 30px !important;
		}
		
		.e-grid-row-edit-button {
			left: 0px !important;
		}
	}
	
	.is-preview .e-grid-row-delete-button,
	.is-preview .e-grid-row-edit-button {
		display: none;
	}

.e-grid-edit {
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: normal;
}

.e-grid-edit .e-row,
.e-grid-edit .e-row-variable {
	padding: 15px;
	background-color: rgba(255,255,255,0.5);
	color: #000;
}

	.e-grid-edit a {
		color: #93278f;
		text-decoration: none;
	}

	.e-grid-edit a:hover {
		color: #B347AF;
	}

.e-grid-col {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px dashed #d5d9dc;
	padding: 3px;
}

.e-grid-col:hover {
	border: 1px dashed #b5b9bc;
	background-color: rgba(119,127,135,0.15);
	cursor: pointer;
}

.e-grid-col-empty {
	min-height: 160px;
	text-align: center;
	padding-top: 15px;
}

	.e-col-edit {
		color: #93278f;
		opacity: 0.4;
	}

	.e-grid-col:hover .e-col-edit {
		opacity: 1;
	}
	
	.e-grid-col:hover .e-col-edit:hover {
		color: #B347AF;
		cursor: pointer;
	}

.is-preview .e-grid-col {
	border: inherit;
}

.is-preview .e-grid-col:hover {
	cursor: default;
	border: inherit;
	background: none;
}

.is-preview .e-grid-add,
.is-preview button.e-grid-button {
	display: none !important;
}

.is-preview .e-col-edit,
.is-preview .e-grid-col:hover .e-col-edit,
.is-preview .e-grid-col:hover .e-col-edit:hover {
	opacity: 0;
}

.e-grid-add-button {
	margin-bottom: 1em;
	margin-left: 0.5em;
	margin-top: 0.5em;
}

.e-grid-right {
	text-align: right;
}

.e-grid-relative {
	position: relative;
}

.e-grid-clear {
	clear: both;
}

.e-grid-toggle a {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0;
    font-size: 12px;
    background: #e5e5e5;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#eee),to(#e5e5e5));
    background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#eee),to(#e5e5e5));
    border: 1px solid #aaa;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    color: #333;
    padding: 3px 15px 3px 15px;
    text-shadow: 0 1px 0 #fff;
    outline: none;
    text-align: center;
}

.e-grid-toggle a:hover {
	color: #111;
	border: 1px solid #777;
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    text-decoration: none;
}

.e-grid-toggle a:first-child {
    border-radius: 0px;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-right: 0;
}

.e-grid-toggle a:last-child {
    border-radius: 0px;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-left: 0;
}

.e-grid-toggle a.e-toggle-active,
.e-grid-toggle a.e-toggle-active:hover {
    background: #444;
    -webkit-box-shadow: inset  0  8px 8px -8px #111;
	-moz-box-shadow:    inset  0  8px 8px -8px #111;
     box-shadow:        inset  0  8px 8px -8px #111;
    text-shadow: none;
	color: #eee;
	border-color: #111;
}

.e-grid-tabs {
	position: relative;
}

.e-grid-tab {
	display: none;
	min-height: 162px;
}

.e-grid-tab:first-child {
	display: block;
}

a.e-grid-link {
	outline: none;
}

.e-grid-edit input[type=text] {
	font-size: 12px;
	border: 1px solid #999;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    padding: 2px 4px;
    text-shadow: 0 1px 0 #fff;
    outline: none;
}

span.e-grid-select {
	display: inline-block;
	position: relative;
}

span.e-grid-select select,
span.e-grid-select select:focus,
span.e-grid-select select:active {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0;
    font-size: 12px;
    background: #e5e5e5;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#eee),to(#e5e5e5));
    background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#eee),to(#e5e5e5));
    border: 1px solid #aaa;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    color: #333;
    padding: 3px 22px 3px 10px;
    text-shadow: 0 1px 0 #fff;
}

span.e-grid-select i.e-grid-select-arrow {
	position: absolute;
	top: 6px;
	right: 7px;
	z-index: 500;
	pointer-events: none;
	color: #333;
}

span.e-grid-select select:hover {
	color: #111;
	border: 1px solid #777;
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

button.e-grid-button {
	display: inline-block;
	margin: 0;
    font-size: 12px;
    background: #e5e5e5;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#eee),to(#e5e5e5));
    background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#eee),to(#e5e5e5));
    border: 1px solid #aaa;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    color: #333;
    padding: 3px 10px;
    text-shadow: 0 1px 0 #fff;
    outline: none;
}

button.e-grid-button:hover {
	color: #111;
	border: 1px solid #777;
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.e-grid-icon {
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100px;
	height: 66px;
	padding: 0;
	margin: 0.4em;
	background-image: url(/apps/admin/css/jquery.grid.icons.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	overflow: hidden;
}

.e-grid-icon:hover {
	cursor: pointer;
	background-position-y: -66px;
}

.e-grid-icon.e-grid-icon-highlighted,
.e-grid-icon.e-grid-icon-highlighted:hover {
	background-position-y: -132px;
}

.e-grid-icon-100            { background-position:    0px  0px; }
.e-grid-icon-50-50          { background-position: -100px  0px; }
.e-grid-icon-66-33          { background-position: -200px  0px; }
.e-grid-icon-33-66          { background-position: -300px  0px; }
.e-grid-icon-75-25          { background-position: -400px  0px; }
.e-grid-icon-25-75          { background-position: -500px  0px; }
.e-grid-icon-80-20          { background-position: -600px  0px; }
.e-grid-icon-20-80          { background-position: -700px  0px; }
.e-grid-icon-33-33-33       { background-position: -800px  0px; }
.e-grid-icon-25-50-25       { background-position: -900px  0px; }
.e-grid-icon-25-25-25-25    { background-position: -1000px 0px; }
.e-grid-icon-20-20-20-20-20 { background-position: -1100px 0px; }
